<!DOCTYPE html>
<html style="display:none;">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>PhotonDrop</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin"
        rel="stylesheet" type="text/css">
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/smalltalk.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Nav -->
    <nav class="px-nav px-nav-left px-nav-collapse">
        <button type="button" class="px-nav-toggle" data-toggle="px-nav">
            <span class="px-nav-toggle-arrow"></span>
            <span class="navbar-toggle-icon"></span>
            <span class="px-nav-toggle-label font-size-11">HIDE MENU</span>
        </button>

        <ul class="px-nav-content">
            <li class="px-nav-item active">
                <a href="start.html">
                    <i class="px-nav-icon ion-home"></i>
                    <span class="px-nav-label">Start</span>
                </a>
            </li>
            <li class="px-nav-item">
                <a href="users.html">
                    <i class="px-nav-icon ion-ios-people"></i>
                    <span class="px-nav-label">Users</span>
                </a>
            </li>
            <li class="px-nav-item">
                <a href="session.html">
                    <i class="px-nav-icon ion-cash"></i>
                    <span class="px-nav-label">Session</span>
                </a>
            </li>
            <li class="px-nav-item">
                <a href="settings.html">
                    <i class="px-nav-icon ion-ios-gear"></i>
                    <span class="px-nav-label">General Settings</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Navbar -->
    <nav class="navbar px-navbar">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <i class="ion-code"></i> PhotonDrop</a>
        </div>

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#px-navbar-collapse" aria-expanded="false">
            <i class="navbar-toggle-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="px-navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="ion-bookmark m-r-1"></i>Links
                    </a>
                    <ul class="dropdown-menu">
                            <li><a nohref onClick="shell.openExternal('https://discord.gg/uJPsUhu');">Support Discord</a></li>
                            <li><a nohref onClick="shell.openExternal('https://discord.gg/cgj5rdj');">GTAGivers Discord</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a nohref class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="px-navbar-icon notifyBell text-muted ion-android-notifications-none"></i>
                        <span class="px-navbar-icon-label">Notifications</span>
                    </a>
                    <div class="dropdown-menu p-a-0" style="width:600px">
                        <a nohref class="widget-more-link" onClick="PhotonDrop.Site.Alert.dismiss();">
                            <i class="ion-android-done-all font-size-12"></i> Dismiss all notifications
                        </a>
                        <div id="navbar-notifications" style="height: 280px; position: relative;" class="ps-container ps-theme-default ps-active-y">
                        </div>
                        <a nohref class="widget-more-link" onClick="PhotonDrop.Site.Alert.toggleMute();">
                            <i class="muteToggle font-size-12 ion-android-volume-up"></i> Toggle Mute
                        </a>
                    </div>
                </li>
                <li>
                    <a class="ion-clock">
                        00:00:00
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Content -->
    <div class="px-content">
    </div>

    <audio id="alert-player" loop="true" src=""></audio>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/pixeladmin.min.js"></script>
</body>

</html>